include gruvbox_dark.conf

font_family          RobotoMono Nerd Font
bold_font            auto
italic_font          auto
bold_italic_font     auto
font_size            12.0 

window_padding_width  5

background_blur       1
background_opacity    0.9

sync_to_monitor       yes
input_delay           1
