################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=DP-1 ,1920x1080@144, auto, 1.0


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$browser = firefox
$print = hyprshot -m output
$printregion = hyprshot -m region

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = hyprpaper
exec-once = agsv1
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = hyprshade on vibrance
exec-once = hyprctl setcursor Bibata-Modern-Ice 25

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


########################
### OTHER CONF FILES ###
########################
source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/workspace.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/theming.conf
